# Google OAuth Configuration for React
GOOGLE_CLIENT_ID=397134807119-o9k9jht5eoacnbgqg92hm86sljsh64e7.apps.googleusercontent.com
# Google OAuth Client Secret (for backend)
GOOGLE_CLIENT_SECRET=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


DB_HOST=imagesharing.c1ig8myqybl5.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=6t5!|ldf{Lz$
DB_NAME=trajecta_db










.env
GOOGLE_CLIENT_ID=397134807119-o9k9jht5eoacnbgqg92hm86sljsh64e7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret_here


# Application Configuration
NODE_ENV=development
PORT=3000